URL=https://go.softone.se
defualt_domain=demo
default_user=admin
angular_run_version=release # release or dev
release_pages=PurchasePageJS,ProductPageJS,CustomersPageJS,AccountPageJS,AssignmentTypesPageJS #example: ProductPageJS,PurchasePage,PurchaseItemsPageJS , if JS page is releasing then add 'JS' as postfix
dev_pages=PurchasePage,ProductPage,CustomersPage,AccountPage # For particular page the value should be opposite of release page, where if JS is still releasing then here it shopuld be without 'JS' postfix


#deve2e
demo_name=app 101 SoftOne Demo
demo_url=https://app.softone.se
#users:
demo_admin_username=SmokeTest@101
demo_admin_password=4Bf|D(668X''
demo_admin_role=Systemadmin

default_smoke_employmentPosition=Probation Period
default_smoke_salaryAgreement=HAO Månadslön
default_smoke_timeAgreement=Månadsavlönad flex
default_smoke_paymentMethod=My personal account

#MTest
mtest_name=NA
mtest_url=https://app.softone.se
#users:
mtest_admin_username=QA_MTest@1
mtest_admin_password=BgR0hYjdve31JlVHzV57X6YQPCeV
mtest_admin_role=Systemadmin