URL=https://gotest.softone.se
defualt_domain=deve2e
default_user=admin
angular_run_version=release # release or dev
release_pages=PurchasePageJS,ProductPageJS,CustomersPageJS,AccountPageJS,AssignmentTypesPageJS #example: ProductPageJS,PurchasePage,PurchaseItemsPageJS , if JS page is releasing then add 'JS' as postfix
dev_pages=PurchasePage,ProductPage,CustomersPage,AccountPage # For particular page the value should be opposite of release page, where if JS is still releasing then here it shopuld be without 'JS' postfix

#Results Update locally (Need to copy latest allure results to 'allure-results' folder before running tests)
#Test plan id whish to update results
test_plan_id=test plan id
#Pat token
PAT_TOKEN=PAT Token
#True or False for isFailUpdate
isFailUpdate=True

#deve2e
deve2e_name=deve2e
deve2e_url=https://deve2e.softone.se
#users:
deve2e_admin_username=playwright@101
deve2e_admin_password=Playwright1
deve2e_admin_role=System admin
deve2e_adminERP_username=playwright@101
deve2e_adminERP_password=Playwright1
deve2e_adminERP_role=Systemadmin ERP
deve2e_economy_username=playwright@101
deve2e_economy_password=Playwright1


#default values
default_paymentMethod_Receivable='PaymentMethod1'
default_costCenter=1 Kostnadsställe
default_distributionCode=Plw_DistributionCode
default_customer=Playwright Test Customer
default_employee=Playwright Employee
default_timeReportEmployee=Playwright TimeEmp1
default_timeReportEmployee2=Playwright TimeEmp2
default_timeMoveEmployee=Playwright TimeMoveEmp1
default_timeMoveEmployee2=Playwright TimeMoveEmp2
default_timeMoveEmployee3=Playwright TimeMoveEmp3
default_supplier=1 AuttoTest000 Test supplier
default_paymentType=Bankgiro
default_employmentPosition=Probation Period
default_employmentPosition_Substitute=Substitute work
default_salaryAgreement=Timlön
default_salaryAgreement2=HAO Månadslön 18 år
default_timeAgreement=Timavlönad
default_timeAgreement2=Kollektiv Månadslön OB
default_HolidayAgreement=Handels Månadsavlönad
default_paymentMethod=My personal account
default_participantType=Project manager
default_participantUser=Playwright Test
default_materialCode=Materialkod
default_customerStock=Customer Stock
